<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 15px;
           
        }
        .box {
            width: 50px;
            height: auto;
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 20px;
            font-size: 1.25rem;
            
        }
        .box1 {
            grid-column: 1;
            grid-row: 2;
        }
        .box2 {
            grid-column: 2;
            grid-row: 2;
        }
        .box1, .box3, .box5, .box7 {
            background-color: #333;
            color: #fff;
            
        }
        .box2, .box4, .box6, .box8 {
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>